ENVIRONMENT=dev
HOST=0.0.0.0
HOST_PORT=80

PG_CONTAINER_NAME=postgres_hackaton
POSTGRES_USER=hackaton
POSTGRES_PASSWORD=admingres
POSTGRES_DB=hackaton

JWT_SECRET=secret
JWT_EXPIRATION=1h


OPENAI_API_KEY=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
