ENVIRONMENT=<ENVIRONMENT>
HOST=<HOST>
HOST_PORT=<HOST_PORT>

PG_CONTAINER_NAME=<PG_CONTAINER_NAME>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=<POSTGRES_DB>

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION=<JWT_EXPIRATION>


OPENAI_API_KEY=<OPENAI_API_KEY>
